# SendMsgPlatform

./: .gitIgnore  README.md  pom.xml
platform-cache/: pom.xml
platform-cache/src/main/java/com/lry/platform/cache/: CacheStartApp.java
platform-cache/src/main/resources/: bootstrap.yml
platform-common/: pom.xml
platform-common/src/main/resources/: logback-spring.xml
platform-config/: pom.xml
platform-config/src/main/java/com/lry/platform/config/: ConfigServerStartApp.java
platform-config/src/main/resources/: application.yml
platform-eureka/: pom.xml
platform-eureka/src/main/java/com/lry/platform/eureka/: EurekaStartApp.java
platform-eureka/src/main/resources/: application.yml
platform-interface/: pom.xml
platform-interface/src/main/java/com/lry/platform/api/: InterfaceStartApp.java
platform-interface/src/main/resources/: application.yml  bootstrap.yml
platform-strategy/: pom.xml
platform-strategy/src/main/java/com/lry/strategy/: StrategyApp.java
platform-strategy/src/main/resources/: application.yml  bootstrap.yml
platform-webmaster/: pom.xml
platform-webmaster/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
platform-webmaster/src/main/resources/mapper/: TAcountRecordMapper.xml  TAdminUserMapper.xml  TBlackListMapper.xml  TChannelMapper.xml  TClientBusinessMapper.xml  TClientChannelMapper.xml  TDirtywordMapper.xml  TFilterMapper.xml  TInstMapper.xml  TLimitMapper.xml  TMenuMapper.xml  TNotifyMapper.xml  TPhaseMapper.xml  TRoleMapper.xml  TRoleMenuMapper.xml  TSearchParmasMapper.xml  TUserRoleMapper.xml
platform-webmaster/src/main/resources/static/black/: blacklist.html
platform-webmaster/src/main/resources/static/config/: notify.html  searchparams.html
platform-webmaster/src/main/resources/static/filter/: filter.html
platform-webmaster/src/main/resources/static/limit/: limit.html
(+223 files in other folders)
